<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center; 
        }
        .profile-image {
            flex: 1; 
            text-align: center;
        }
        .profile-info {
            flex: 2; 
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-image">
            <img src="Images/img.jpg" alt="Profile Image">
        </div>
        <div class="profile-info">
            <h1>Hudzaifah Afif Fadhlurrahman</h1>
            <hr>
            <h3>Profile</h3>
            <pre>
Mahasiswa semester 4 jurusan S1 Sistem Informasi dengan
minat di bidang game development dan memiliki visi untuk
memperkenalkan dunia programing lebih luas serta memiliki
kemampuan problem solving yang baik dan dapat bekerja
dalam tim
            </pre>
            <hr>
            <h3>Experience</h3>
            <ul>
                <li>Experience 1</li>
                <li>Experience 2</li>
                <li>Experience 3</li>
                <li>Experience 4</li>
            </ul>
        </div>
    </div>
</body>
</html>
